<html>
<style>
    .title
    {
        font-family: Arial;
        color: #d3d3d3;
        background-color: #407B49;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 6pt;
    }
    .datap
    {
        font-family: Arial;
        color: #000000;
        background-color: #869FBB;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 6pt;
    }
    .datai
    {
        font-family: Arial;
        color: #000000;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 6pt;
    }
    .header
    {
        font-family: Times;
        color: #000000;
        background-color: #B5FFB4;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 12pt;
    }
    .footer
    {
        font-family: Times;
        color: #2B2B2B;
        background-color: #B5FFB4;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 6pt;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr><td align="center" width="773" colspan="40" class="header">Relatório Materiais DTI 2017</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="title">OR</td>
<td align="center" width="28" colspan="1" class="title">ID</td>
<td align="center" width="28" colspan="1" class="title">DTI</td>
<td align="center" width="38" colspan="1" class="title">PATR.</td>
<td align="center" width="38" colspan="1" class="title">FICHA</td>
<td align="center" width="38" colspan="1" class="title">Nr.Série.</td>
<td align="center" width="28" colspan="1" class="title">DIEx</td>
<td align="center" width="58" colspan="1" class="title">TREM</td>
<td align="center" width="58" colspan="1" class="title">BOL</td>
<td align="center" width="58" colspan="1" class="title">OM</td>
<td align="center" width="68" colspan="1" class="title">SEÇÃO</td>
<td align="center" width="68" colspan="1" class="title">MARCA</td>
<td align="center" width="78" colspan="1" class="title">MODELO</td>
<td align="center" width="88" colspan="1" class="title">DESCRIÇÃO</td>
<td align="center" width="48" colspan="1" class="title">DATA</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">1</td>
<td align="center" width="28" colspan="1" class="datai">8</td>
<td align="center" width="28" colspan="1" class="datai">2144</td>
<td align="center" width="38" colspan="1" class="datai">2147483647</td>
<td align="center" width="38" colspan="1" class="datai">6143</td>
<td align="center" width="38" colspan="1" class="datai">12486208</td>
<td align="center" width="28" colspan="1" class="datai">02</td>
<td align="center" width="58" colspan="1" class="datai">Trem 01</td>
<td align="center" width="58" colspan="1" class="datai">Boletim 01</td>
<td align="center" width="58" colspan="1" class="datai">Ba Adm CCOMGEX</td>
<td align="center" width="68" colspan="1" class="datai">Seção Sistemas</td>
<td align="center" width="68" colspan="1" class="datai">HP</td>
<td align="center" width="78" colspan="1" class="datai">ThinkCentre</td>
<td align="center" width="88" colspan="1" class="datai">Computador para Estação Trabalho</td>
<td align="center" width="48" colspan="1" class="datai">2017-06-27</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">2</td>
<td align="center" width="28" colspan="1" class="datai">11</td>
<td align="center" width="28" colspan="1" class="datai">2445</td>
<td align="center" width="38" colspan="1" class="datai">123</td>
<td align="center" width="38" colspan="1" class="datai">111</td>
<td align="center" width="38" colspan="1" class="datai">2147483647</td>
<td align="center" width="28" colspan="1" class="datai">12355</td>
<td align="center" width="58" colspan="1" class="datai">1111</td>
<td align="center" width="58" colspan="1" class="datai">BA</td>
<td align="center" width="58" colspan="1" class="datai">ESCOM</td>
<td align="center" width="68" colspan="1" class="datai">SISTEMAS</td>
<td align="center" width="68" colspan="1" class="datai">LENOVO</td>
<td align="center" width="78" colspan="1" class="datai">THINKCENTER</td>
<td align="center" width="88" colspan="1" class="datai">UTILIZADO COM DOIS MONITORES</td>
<td align="center" width="48" colspan="1" class="datai">2017-07-01</td>
</tr>
<tr>
<td align="center" width="23" colspan="1" class="datai">3</td>
<td align="center" width="28" colspan="1" class="datai">12</td>
<td align="center" width="28" colspan="1" class="datai">783</td>
<td align="center" width="38" colspan="1" class="datai">2222</td>
<td align="center" width="38" colspan="1" class="datai">2222</td>
<td align="center" width="38" colspan="1" class="datai">2222</td>
<td align="center" width="28" colspan="1" class="datai">125 DE 10 MAI 2017</td>
<td align="center" width="58" colspan="1" class="datai">TREM</td>
<td align="center" width="58" colspan="1" class="datai">BA</td>
<td align="center" width="58" colspan="1" class="datai">Ba Adm CCOMGEX</td>
<td align="center" width="68" colspan="1" class="datai">SISTEMAS</td>
<td align="center" width="68" colspan="1" class="datai">DELL</td>
<td align="center" width="78" colspan="1" class="datai">PRECISION</td>
<td align="center" width="88" colspan="1" class="datai">Recolhido do CDS aguardando entrar em carga.</td>
<td align="center" width="48" colspan="1" class="datai">2017-07-05</td>
</tr>
<tr><td align="center" width="773" colspan="15" class="footer">2017-07-10 12:00:10</td>
</tr>
</table>
</html>