<html>
<style>
    .title
    {
        font-family: Arial;
        color: #d3d3d3;
        background-color: #407B49;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datap
    {
        font-family: Arial;
        color: #000000;
        background-color: #869FBB;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 8pt;
    }
    .datai
    {
        font-family: Arial;
        color: #000000;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 8pt;
    }
    .header
    {
        font-family: Times;
        color: #000000;
        background-color: #B5FFB4;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 12pt;
    }
    .footer
    {
        font-family: Times;
        color: #2B2B2B;
        background-color: #B5FFB4;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr><td align="center" width="668" colspan="40" class="header">Relatório de Férias - DTI</td>
</tr>
<tr>
<td align="center" width="28" colspan="1" class="title">Or</td>
<td align="center" width="58" colspan="1" class="title">ID</td>
<td align="center" width="148" colspan="1" class="title">Militar</td>
<td align="center" width="38" colspan="1" class="title">Ano</td>
<td align="center" width="88" colspan="1" class="title">Período</td>
<td align="center" width="118" colspan="1" class="title">DataI</td>
<td align="center" width="58" colspan="1" class="title">DataT</td>
<td align="center" width="58" colspan="1" class="title">DataP</td>
<td align="center" width="58" colspan="1" class="title">DataA</td>
<td align="center" width="-2" colspan="1" class="title">Boletim</td>
</tr>
<tr>
<td align="center" width="28" colspan="1" class="datai">1</td>
<td align="center" width="58" colspan="1" class="datai">2</td>
<td align="center" width="148" colspan="1" class="datai">APOLONIO SANTIAGO DA SILVA JUNIOR</td>
<td align="center" width="38" colspan="1" class="datai">2017</td>
<td align="center" width="88" colspan="1" class="datai"></td>
<td align="center" width="118" colspan="1" class="datai"></td>
<td align="center" width="58" colspan="1" class="datai"></td>
<td align="center" width="58" colspan="1" class="datai"></td>
<td align="center" width="58" colspan="1" class="datai"></td>
<td align="center" width="-2" colspan="1" class="datai">Autorizado pelo Chefe DTI</td>
</tr>
<tr>
<td align="center" width="28" colspan="1" class="datai">2</td>
<td align="center" width="58" colspan="1" class="datai">5</td>
<td align="center" width="148" colspan="1" class="datai">APOLONIO SANTIAGO DA SILVA JUNIOR</td>
<td align="center" width="38" colspan="1" class="datai">2017</td>
<td align="center" width="88" colspan="1" class="datai"></td>
<td align="center" width="118" colspan="1" class="datai"></td>
<td align="center" width="58" colspan="1" class="datai"></td>
<td align="center" width="58" colspan="1" class="datai"></td>
<td align="center" width="58" colspan="1" class="datai"></td>
<td align="center" width="-2" colspan="1" class="datai">Militar foi autorizado!</td>
</tr>
<tr>
<td align="center" width="28" colspan="1" class="datai">3</td>
<td align="center" width="58" colspan="1" class="datai">6</td>
<td align="center" width="148" colspan="1" class="datai">APOLONIO SANTIAGO DA SILVA JUNIOR</td>
<td align="center" width="38" colspan="1" class="datai">2017</td>
<td align="center" width="88" colspan="1" class="datai"></td>
<td align="center" width="118" colspan="1" class="datai"></td>
<td align="center" width="58" colspan="1" class="datai"></td>
<td align="center" width="58" colspan="1" class="datai"></td>
<td align="center" width="58" colspan="1" class="datai"></td>
<td align="center" width="-2" colspan="1" class="datai">Autorizado pelo Chefe DTI</td>
</tr>
<tr>
<td align="center" width="28" colspan="1" class="datai">4</td>
<td align="center" width="58" colspan="1" class="datai">8</td>
<td align="center" width="148" colspan="1" class="datai">APOLONIO SANTIAGO DA SILVA JUNIOR</td>
<td align="center" width="38" colspan="1" class="datai">2017</td>
<td align="center" width="88" colspan="1" class="datai"></td>
<td align="center" width="118" colspan="1" class="datai"></td>
<td align="center" width="58" colspan="1" class="datai"></td>
<td align="center" width="58" colspan="1" class="datai"></td>
<td align="center" width="58" colspan="1" class="datai"></td>
<td align="center" width="-2" colspan="1" class="datai">Autorizado</td>
</tr>
<tr>
<td align="center" width="28" colspan="1" class="datai">5</td>
<td align="center" width="58" colspan="1" class="datai">10</td>
<td align="center" width="148" colspan="1" class="datai">APOLONIO SANTIAGO DA SILVA JUNIOR</td>
<td align="center" width="38" colspan="1" class="datai">2018</td>
<td align="center" width="88" colspan="1" class="datai"></td>
<td align="center" width="118" colspan="1" class="datai"></td>
<td align="center" width="58" colspan="1" class="datai"></td>
<td align="center" width="58" colspan="1" class="datai"></td>
<td align="center" width="58" colspan="1" class="datai"></td>
<td align="center" width="-2" colspan="1" class="datai">Autorizado</td>
</tr>
<tr>
<td align="center" width="28" colspan="1" class="datai">6</td>
<td align="center" width="58" colspan="1" class="datai">11</td>
<td align="center" width="148" colspan="1" class="datai">APOLONIO SANTIAGO DA SILVA JUNIOR</td>
<td align="center" width="38" colspan="1" class="datai">2019</td>
<td align="center" width="88" colspan="1" class="datai"></td>
<td align="center" width="118" colspan="1" class="datai"></td>
<td align="center" width="58" colspan="1" class="datai"></td>
<td align="center" width="58" colspan="1" class="datai"></td>
<td align="center" width="58" colspan="1" class="datai"></td>
<td align="center" width="-2" colspan="1" class="datai">Autorizado</td>
</tr>
<tr><td align="center" width="668" colspan="15" class="footer">2017-09-26 02:19:48</td>
</tr>
</table>
</html>